<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="C:\Users\Vaidehi Pardhi\Resume website\Resume.css">
<title>Resume</title>
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="C:\Users\Vaidehi Pardhi\Resume website\img.jpg.jpg">
                </div>
                <h2>Vaidehi Pardhi<br><span>Web Developer</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+91 9511787539</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">vaidehipardhi88@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Nagpur, Maharashtra, India</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2018-2022</h5>
                        <h4>Bachelor Degree in Electronics & Telecommunication</h4>
                        <h4>Government College of Engineering, Nagpur</h4>
                    </li>
                    <li>
                        <h5>2017-2018</h5>
                        <h4>High School</h4>
                        <h4>Somalwar High School</h4>
                    </li>
                    <li>
                        <h5>2015-2016</h5>
                        <h4>Schooling</h4>
                        <h4>Somalwar High School</h4>
                    </li>
                </ul>
            </div>
            <div class="contactInfo language">
                <h3 class="title">Language</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent">
                            <div style="width: 95%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Marathi</span>
                        <span class="percent">
                            <div style="width: 85%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right_side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>Web developer with 1+ year of experience.Holder of udemy front-end development course certificate.
                    Have knowledge of other coding language along with that.Recognized for ability to develop strong relationships and plan strategically.<br><br> Seeking a role to pursue my passion in this field. 
                    Curious for knowledge and learning new things. I am a person with great grasping skills and hard-working quality. Good at team work as well as leadership qualities.
            </p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2022-Present</h5>
                        <h5>Company Name</h5>
                    </div>
                    <div class="text">
                        <h4>Senior UX Designer</h4>
                        <p>As a UX designer, I'll ensure that the 'user experience' for individuals using websites or applications is as efficient and pleasurable as possible. You'll be involved in the design of digital products and services for specific target groups and end users and will need to understand motivations.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2018-2020</h5>
                        <h5>Company Name</h5>
                    </div>
                    <div class="text">
                        <h4>ETSA Lady Representative</h4>
                        <p>As a UX designer, I'll ensure that the 'user experience' for individuals using websites or applications is as efficient and pleasurable as possible. You'll be involved in the design of digital products and services for specific target groups and end users and will need to understand motivations.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2018-2020</h5>
                        <h5>Company Name</h5>
                    </div>
                    <div class="text">
                        <h4>ETSA Lady Representative</h4>
                        <p>As a UX designer, I'll ensure that the 'user experience' for individuals using websites or applications is as efficient and pleasurable as possible. You'll be involved in the design of digital products and services for specific target groups and end users and will need to understand motivations.</p>
                    </div>
                </div>
                
            </div>

            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>Html</h4>
                    <div class="percent">
                        <div style="width:85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width:80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent">
                        <div style="width:70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>C++</h4>
                    <div class="percent">
                        <div style="width:70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Java</h4>
                    <div class="percent">
                        <div style="width:50%;"></div>
                    </div>
                </div>
            </div>
            <div class="about interests">
                <h2 class="title2">Interests</h2>
                <ul>
                    <li><i class="fa fa-mixcloud" aria-hidden="true"></i>Singing</li>
                    <li><i class="fa fa-car" aria-hidden="true"></i>Driving</li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"></i>Shopping</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                </ul>
            </div>
        </div>

        
    </div>

</body>
</html>